{
  "name": "ecommerce-devops",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=product-service",
    "dev:web": "npm run dev --workspace=frontend"
  }
}

